{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "artifacts/**",
    "build/**",
    "dist/**",
    "docs/archive/**",
    "venv/**"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["scripts"]
    }
  ]
}
